<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.patentpending</groupId>
  <artifactId>scum</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>SatelliteChannelUpdateManager</name>
  <url>https://bitbucket.org/bcow/satellitechannelupdatemanager</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.patentpending.rhel.rhn</groupId>
      <artifactId>rhn-rpc-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>GPLv3</copyright>
                    <distribution>Patent Pending tmi</distribution>
                    <group>Application/Office</group>
                    <packager>Antti Peltonen &lt;antti.peltonen@patentpending.fi&gt;</packager>
                    <prefix>/opt/scum</prefix>
                    <changelogFile>src/main/rpm/changelog</changelogFile>
                    <defineStatements>
                       <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/opt/scum</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/classes</location>
                                </source>
                                <source>
                                    <location>LICENSE</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/scum/lib</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <dependency/>
                        </mapping>
                        <mapping>
                            <directory>/opt/scum/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/rpm/bin</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <requires>
                        <require>java</require>
                    </requires>
                </configuration>
            </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>org.patentpending.rhn.ErrataManager</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
        </plugins>
    </build>
</project>
